{
  "name": "regex-unlink",
  "version": "0.0.2",
  "description": "fs.unlink but accepts regex.",
  "main": "index",
  "typings": "index",
  "keywords": [
    "fs",
    "unlink",
    "regex",
    "javascript"
  ],
  "author": "github.com/fncolon",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.2.0"
  }
}
